# trade

./: .gitignore
MarketParse/: CHANGELOG.md  IMPLEMENTATION_SUMMARY.md  INVALID_SYMBOLS_REPORT.md  MIGRATION_COMPLETE.md  MarketParse.csproj  MarketParse.sln  PRICE_CHART_README.md  Program.cs  QUICK_START.md  REALTIME_PRICES_README.md  RSI_STRATEGY_CONFIG.md  SPOT_TO_FUTURES_MIGRATION.md  THREAD_SAFETY_FIX.md  THREAD_SAFETY_FIX_SUMMARY.md  TRADING_PAIRS_README.md  appsettings.Development.json  appsettings.json  pairs.clean.json  pairs.json
MarketParse/Components/: App.razor  _Imports.razor
MarketParse/Components/Layout/: NavMenu.razor
MarketParse/Components/Pages/: BinanceFutures.razor  TradingPairDetails.razor  TradingPairs.razor
MarketParse/Components/Shared/: PriceChart.razor
MarketParse/MarketParse/: README_BINANCE.md
MarketParse/Models/: HtmlTags.cs  KlineData.cs  Priority.cs  RSIStrategyConfig.cs  TelegramConfig.cs  TradingEmojis.cs  TradingPair.cs  TradingPairsConfig.cs  VolumeFilterConfig.cs
MarketParse/Properties/: launchSettings.json
MarketParse/Services/: BinanceFuturesService.cs  BinanceWebSocketBackgroundService.cs  RSISimpleStrategy.cs  TelegramBotService.cs  TradingPairsService.cs  VolumeFilterService.cs
