<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MarketParse\Components\Pages\" />
    <Folder Include="MarketParse\Services\" />
  </ItemGroup>

</Project>
