<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="10.2.0" />
    <PackageReference Include="MudBlazor" Version="8.15.0" />
    <PackageReference Include="Plotly.Blazor" Version="6.0.2" />
    <PackageReference Include="Skender.Stock.Indicators" Version="2.7.0" />
    <PackageReference Include="Telegram.Bot" Version="22.7.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Dialogs\" />
    <Folder Include="MarketParse\Components\Pages\" />
    <Folder Include="MarketParse\Models\" />
    <Folder Include="MarketParse\Services\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
